<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub Scription View Controller-->
        <scene sceneID="gEu-43-jpk">
            <objects>
                <viewController storyboardIdentifier="SubScriptionViewController" modalPresentationStyle="fullScreen" id="XHY-c6-TlJ" customClass="SubScriptionViewController" customModule="AroundTheMetro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syA-ni-b6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-ul-trf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="tintColor" red="0.66666666666666663" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.031372549019607843" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="KwY-rv-wFH">
                                        <barButtonItem key="leftBarButtonItem" image="cross-grey" id="65G-6j-6oL">
                                            <connections>
                                                <action selector="exitScene:" destination="XHY-c6-TlJ" id="oKk-7N-N8V"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="faM-Vr-Lou">
                                            <connections>
                                                <action selector="share:" destination="XHY-c6-TlJ" id="7er-Nj-7i2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-Ma-Ihf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="054-ji-Nbg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the Premium Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sua-XC-QtL">
                                                <rect key="frame" x="20" y="5" width="374" height="25.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Ads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-oA-fvU">
                                                <rect key="frame" x="20" y="35.5" width="374" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-nk-Wvo">
                                                <rect key="frame" x="9" y="70.5" width="396" height="250"/>
                                                <color key="backgroundColor" red="0.40392156862745099" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="fw7-Ty-E2X"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dYv-bK-eW0">
                                                    <size key="itemSize" width="396" height="331"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubscriptionCell" id="lDo-Ys-i5B" customClass="SubscriptionCell" customModule="AroundTheMetro" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-40.5" width="396" height="331"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mnv-xQ-xcD">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="331"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-qd-UC7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="396" height="331"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mE-pk-sNy">
                                                                    <rect key="frame" x="12" y="300.5" width="372" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="3mE-pk-sNy" secondAttribute="trailing" constant="12" id="AAF-dL-gT9"/>
                                                                <constraint firstItem="NW3-qd-UC7" firstAttribute="leading" secondItem="Mnv-xQ-xcD" secondAttribute="leading" id="LdR-2g-5wj"/>
                                                                <constraint firstAttribute="trailing" secondItem="NW3-qd-UC7" secondAttribute="trailing" id="M50-IW-Wex"/>
                                                                <constraint firstAttribute="bottom" secondItem="3mE-pk-sNy" secondAttribute="bottom" constant="13" id="R7P-i4-aIa"/>
                                                                <constraint firstItem="NW3-qd-UC7" firstAttribute="top" secondItem="Mnv-xQ-xcD" secondAttribute="top" id="cAG-Qe-Ied"/>
                                                                <constraint firstAttribute="bottom" secondItem="NW3-qd-UC7" secondAttribute="bottom" id="crl-1O-OT5"/>
                                                                <constraint firstItem="3mE-pk-sNy" firstAttribute="leading" secondItem="Mnv-xQ-xcD" secondAttribute="leading" constant="12" id="ju1-c8-tq8"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="396" height="331"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="NW3-qd-UC7" id="MuH-6A-cmv"/>
                                                            <outlet property="title" destination="3mE-pk-sNy" id="3Mg-zF-BRE"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="XHY-c6-TlJ" id="4AY-ft-6Rt"/>
                                                    <outlet property="delegate" destination="XHY-c6-TlJ" id="G5A-Ee-aBb"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sAQ-yk-Jwo">
                                                <rect key="frame" x="146" y="321.5" width="122.5" height="27.5"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-zA-ZrL" userLabel="yearly subscription View">
                                                <rect key="frame" x="20" y="371" width="374" height="96.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-Ir-iSz" userLabel="trail View">
                                                        <rect key="frame" x="92" y="-22" width="190" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-DAY FREE TRIAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-qr-bzF">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="42"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="27"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" red="0.18431372549019609" green="0.50588235294117645" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="Ztc-0P-OQL" appends="YES" id="ZH5-C5-bD7"/>
                                                                </connections>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="OFc-qr-bzF" secondAttribute="bottom" id="3Bd-wl-bG9"/>
                                                            <constraint firstItem="OFc-qr-bzF" firstAttribute="leading" secondItem="TQI-Ir-iSz" secondAttribute="leading" id="6qV-An-OK8"/>
                                                            <constraint firstAttribute="trailing" secondItem="OFc-qr-bzF" secondAttribute="trailing" id="Rkg-Vv-ejW"/>
                                                            <constraint firstItem="OFc-qr-bzF" firstAttribute="top" secondItem="TQI-Ir-iSz" secondAttribute="top" id="ZtX-Jd-9gu"/>
                                                            <constraint firstAttribute="height" constant="42" id="a2f-nx-kQA"/>
                                                            <constraint firstAttribute="width" constant="190" id="gcX-km-Udn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.18431372549019609" green="0.50588235294117645" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Txc-pQ-xF7" userLabel="subscription detail Stack View">
                                                        <rect key="frame" x="20" y="18" width="165" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEARLY OFFER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np3-7c-wXv">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="26.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$39.99 / year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-UV-OhR">
                                                                <rect key="frame" x="0.0" y="28.5" width="165" height="20"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(or $3.33 / month)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRK-Wx-Sw1">
                                                                <rect key="frame" x="0.0" y="50.5" width="165" height="20"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-15-eHt">
                                                        <rect key="frame" x="293.5" y="33" width="1" height="50.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Y5k-it-bbY"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-aa-qHX">
                                                        <rect key="frame" x="304.5" y="33" width="44.5" height="51"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">75%
OFF</string>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.18431372549019609" green="0.50588235294117645" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="TQI-Ir-iSz" firstAttribute="centerX" secondItem="Cd5-zA-ZrL" secondAttribute="centerX" id="Q6P-nV-J8s"/>
                                                    <constraint firstItem="Txc-pQ-xF7" firstAttribute="leading" secondItem="Cd5-zA-ZrL" secondAttribute="leading" constant="20" id="Uvb-uw-r2R"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Pq-aa-qHX" secondAttribute="trailing" constant="25" id="bTh-zP-aPL"/>
                                                    <constraint firstItem="4Pq-aa-qHX" firstAttribute="leading" secondItem="bT3-15-eHt" secondAttribute="trailing" constant="10" id="es9-KV-t71"/>
                                                    <constraint firstItem="Txc-pQ-xF7" firstAttribute="top" secondItem="Cd5-zA-ZrL" secondAttribute="top" constant="18" id="hm0-A4-ZPk"/>
                                                    <constraint firstItem="Txc-pQ-xF7" firstAttribute="top" secondItem="TQI-Ir-iSz" secondAttribute="bottom" constant="-2" id="hqG-LC-D7I"/>
                                                    <constraint firstItem="bT3-15-eHt" firstAttribute="bottom" secondItem="Txc-pQ-xF7" secondAttribute="bottom" constant="-5" id="jut-PN-mRo"/>
                                                    <constraint firstItem="4Pq-aa-qHX" firstAttribute="top" secondItem="Cd5-zA-ZrL" secondAttribute="top" constant="33" id="lwa-ce-rV4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Txc-pQ-xF7" secondAttribute="bottom" constant="8" id="msw-18-sBg"/>
                                                    <constraint firstItem="4Pq-aa-qHX" firstAttribute="top" secondItem="bT3-15-eHt" secondAttribute="top" id="wvM-sI-aMw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="DCe-zO-Upd" appends="YES" id="qev-iX-TDa"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcn-Dj-5uL" userLabel="monthly subscription View">
                                                <rect key="frame" x="20" y="483.5" width="374" height="64.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NZT-Kz-e2o" userLabel="subscription detail Stack View">
                                                        <rect key="frame" x="20" y="6" width="188" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTHLY OFFER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-7Q-pPZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="26.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.99 / month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-do-eqP">
                                                                <rect key="frame" x="0.0" y="32.5" width="188" height="20"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="NZT-Kz-e2o" firstAttribute="top" secondItem="Vcn-Dj-5uL" secondAttribute="top" constant="6" id="Gtd-95-bFE"/>
                                                    <constraint firstItem="NZT-Kz-e2o" firstAttribute="leading" secondItem="Vcn-Dj-5uL" secondAttribute="leading" constant="20" id="Tmk-yw-Hhc"/>
                                                    <constraint firstAttribute="bottom" secondItem="NZT-Kz-e2o" secondAttribute="bottom" constant="6" id="ZlO-jW-fL3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.18431372549019609" green="0.50588235294117645" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="C6e-aa-P94" appends="YES" id="osK-8x-2wM"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qa2-aQ-m8t">
                                                <rect key="frame" x="20" y="558" width="374" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bit-OI-x5a">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Payment will be charged to your Apple ID Account at
confirmation of purchase. Subscription will 
automatically renew unless canceled at least 24 hours
before the end of the current period. You can manage or 
turn off auto-renew in your Apple ID Account
Settings any time after purchase.</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use  &amp;  Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1As-yv-8KK">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KAq-sI-uVr">
                                                <rect key="frame" x="99.5" y="643" width="215" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-v7-RNj">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="29"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Terms of Use"/>
                                                        <connections>
                                                            <action selector="terms:" destination="XHY-c6-TlJ" eventType="touchUpInside" id="kZG-m3-f1a"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scS-rk-Nui">
                                                        <rect key="frame" x="95" y="0.0" width="20" height="29"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="BAn-6T-ymA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97R-Mt-Hys">
                                                        <rect key="frame" x="127" y="0.0" width="88" height="29"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Privacy Policy"/>
                                                        <connections>
                                                            <action selector="privacyPolicy:" destination="XHY-c6-TlJ" eventType="touchUpInside" id="RKp-Sl-91V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qa2-aQ-m8t" firstAttribute="centerX" secondItem="054-ji-Nbg" secondAttribute="centerX" id="0hz-hj-Ure"/>
                                            <constraint firstAttribute="trailing" secondItem="sua-XC-QtL" secondAttribute="trailing" constant="20" id="2e6-3W-Qo1"/>
                                            <constraint firstItem="0ah-nk-Wvo" firstAttribute="leading" secondItem="054-ji-Nbg" secondAttribute="leading" constant="9" id="3CR-XU-DHi"/>
                                            <constraint firstItem="NqY-oA-fvU" firstAttribute="top" secondItem="sua-XC-QtL" secondAttribute="bottom" constant="5" id="3yQ-I8-QGg"/>
                                            <constraint firstItem="Cd5-zA-ZrL" firstAttribute="leading" secondItem="054-ji-Nbg" secondAttribute="leading" constant="20" id="5Ie-4p-ZfK"/>
                                            <constraint firstItem="sua-XC-QtL" firstAttribute="leading" secondItem="054-ji-Nbg" secondAttribute="leading" constant="20" id="6eD-FX-Kt7"/>
                                            <constraint firstItem="sAQ-yk-Jwo" firstAttribute="centerX" secondItem="0ah-nk-Wvo" secondAttribute="centerX" id="6rn-9V-HdW"/>
                                            <constraint firstItem="Vcn-Dj-5uL" firstAttribute="trailing" secondItem="Cd5-zA-ZrL" secondAttribute="trailing" id="8dF-iz-Ozl"/>
                                            <constraint firstItem="KAq-sI-uVr" firstAttribute="top" secondItem="Qa2-aQ-m8t" secondAttribute="bottom" constant="8" id="Dzt-UQ-gUY"/>
                                            <constraint firstItem="NqY-oA-fvU" firstAttribute="trailing" secondItem="sua-XC-QtL" secondAttribute="trailing" id="FtW-tN-FJ5"/>
                                            <constraint firstItem="NqY-oA-fvU" firstAttribute="leading" secondItem="sua-XC-QtL" secondAttribute="leading" id="JTm-XI-o9l"/>
                                            <constraint firstItem="Cd5-zA-ZrL" firstAttribute="top" secondItem="sAQ-yk-Jwo" secondAttribute="bottom" constant="22" id="K6S-st-bYn"/>
                                            <constraint firstItem="Vcn-Dj-5uL" firstAttribute="top" secondItem="Cd5-zA-ZrL" secondAttribute="bottom" constant="16" id="Myp-0P-Mg8"/>
                                            <constraint firstItem="sua-XC-QtL" firstAttribute="top" secondItem="054-ji-Nbg" secondAttribute="top" constant="5" id="NHW-S1-zsf"/>
                                            <constraint firstItem="sAQ-yk-Jwo" firstAttribute="top" secondItem="0ah-nk-Wvo" secondAttribute="bottom" constant="1" id="Prf-h9-naZ"/>
                                            <constraint firstAttribute="trailing" secondItem="0ah-nk-Wvo" secondAttribute="trailing" constant="9" id="Z9j-CF-XdK"/>
                                            <constraint firstItem="Vcn-Dj-5uL" firstAttribute="leading" secondItem="Cd5-zA-ZrL" secondAttribute="leading" id="aAw-21-hrK"/>
                                            <constraint firstItem="KAq-sI-uVr" firstAttribute="centerX" secondItem="Qa2-aQ-m8t" secondAttribute="centerX" id="bUS-94-6lE"/>
                                            <constraint firstItem="Qa2-aQ-m8t" firstAttribute="trailing" secondItem="Vcn-Dj-5uL" secondAttribute="trailing" id="coZ-1s-lH3"/>
                                            <constraint firstItem="Qa2-aQ-m8t" firstAttribute="leading" secondItem="Vcn-Dj-5uL" secondAttribute="leading" id="du5-WQ-MYw"/>
                                            <constraint firstAttribute="trailing" secondItem="Cd5-zA-ZrL" secondAttribute="trailing" constant="20" id="eK0-h3-d2p"/>
                                            <constraint firstItem="0ah-nk-Wvo" firstAttribute="top" secondItem="NqY-oA-fvU" secondAttribute="bottom" constant="15" id="pcj-wN-9Hs"/>
                                            <constraint firstItem="Qa2-aQ-m8t" firstAttribute="top" secondItem="Vcn-Dj-5uL" secondAttribute="bottom" constant="10" id="uFZ-cV-8nk"/>
                                            <constraint firstAttribute="bottom" secondItem="KAq-sI-uVr" secondAttribute="bottom" constant="20" id="ujm-Yf-2Te"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="054-ji-Nbg" firstAttribute="width" secondItem="oEr-Ma-Ihf" secondAttribute="width" id="7Hz-7y-u1e"/>
                                    <constraint firstAttribute="bottom" secondItem="054-ji-Nbg" secondAttribute="bottom" id="af9-V6-4Fk"/>
                                    <constraint firstItem="054-ji-Nbg" firstAttribute="top" secondItem="oEr-Ma-Ihf" secondAttribute="top" id="pX4-u1-EJ9"/>
                                    <constraint firstItem="054-ji-Nbg" firstAttribute="leading" secondItem="oEr-Ma-Ihf" secondAttribute="leading" id="qnm-UT-VJq"/>
                                    <constraint firstAttribute="trailing" secondItem="054-ji-Nbg" secondAttribute="trailing" id="yHU-za-JhK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfN-Gd-Apg"/>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oEr-Ma-Ihf" firstAttribute="top" secondItem="bkR-ul-trf" secondAttribute="bottom" id="9KL-TW-Cty"/>
                            <constraint firstItem="bkR-ul-trf" firstAttribute="top" secondItem="lfN-Gd-Apg" secondAttribute="top" id="Al4-eE-96N"/>
                            <constraint firstAttribute="bottom" secondItem="oEr-Ma-Ihf" secondAttribute="bottom" id="RVv-3w-5VU"/>
                            <constraint firstAttribute="trailing" secondItem="oEr-Ma-Ihf" secondAttribute="trailing" id="TWR-cp-Oqz"/>
                            <constraint firstItem="oEr-Ma-Ihf" firstAttribute="leading" secondItem="syA-ni-b6b" secondAttribute="leading" id="fT5-fO-r6U"/>
                            <constraint firstItem="bkR-ul-trf" firstAttribute="trailing" secondItem="lfN-Gd-Apg" secondAttribute="trailing" id="nJy-1x-501"/>
                            <constraint firstItem="bkR-ul-trf" firstAttribute="leading" secondItem="lfN-Gd-Apg" secondAttribute="leading" id="u1K-n2-gi1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0ah-nk-Wvo" id="qaG-4T-Emm"/>
                        <outlet property="monthlyPrice" destination="dOx-do-eqP" id="WIh-OQ-VGj"/>
                        <outlet property="monthlySubscriptionView" destination="Vcn-Dj-5uL" id="S3j-2H-exL"/>
                        <outlet property="pageControl" destination="sAQ-yk-Jwo" id="PLn-rC-i8p"/>
                        <outlet property="privacyPolicyButton" destination="97R-Mt-Hys" id="i51-OV-7qq"/>
                        <outlet property="rightBarButton" destination="faM-Vr-Lou" id="FUX-yn-T2x"/>
                        <outlet property="termsButton" destination="gNo-v7-RNj" id="ycW-3d-oz2"/>
                        <outlet property="trialView" destination="TQI-Ir-iSz" id="wn3-nY-NeR"/>
                        <outlet property="yearlyPrice" destination="eq0-UV-OhR" id="Ib1-Ua-MP6"/>
                        <outlet property="yearlySubscriptionPricePerMonth" destination="BRK-Wx-Sw1" id="fcA-zO-UwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTJ-dn-Iuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ztc-0P-OQL" userLabel="Three days trial">
                    <connections>
                        <action selector="getThreeDaysTrial" destination="XHY-c6-TlJ" id="PSN-0D-naY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DCe-zO-Upd" userLabel="yearly subscription">
                    <connections>
                        <action selector="buyYearlySubscription" destination="XHY-c6-TlJ" id="dS4-93-B7O"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="C6e-aa-P94" userLabel="monthly subscription">
                    <connections>
                        <action selector="buyMonthlySubscription" destination="XHY-c6-TlJ" id="0Sl-uK-4mp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross-grey" width="14" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
