<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JobListViewController" id="Y6W-OH-hqX" customClass="JobListViewController" customModule="AroundTheMetro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ir-7m-ZFe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JobCell" rowHeight="241" id="jN7-3A-i3F" customClass="JobCell" customModule="AroundTheMetro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jN7-3A-i3F" id="Bj0-A3-MEd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I05-m9-W0A">
                                                    <rect key="frame" x="12" y="12" width="390" height="217"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smc-x6-FiA">
                                                    <rect key="frame" x="28" y="28" width="70.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-LW-jLe">
                                                    <rect key="frame" x="28" y="56.5" width="358" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Job Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-XL-d8p">
                                                    <rect key="frame" x="28" y="88" width="358" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.61568627450980395" green="0.61176470588235299" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-eM-BXj">
                                                    <rect key="frame" x="356" y="23.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XFf-eM-BXj" secondAttribute="height" multiplier="1:1" id="8Ky-Xs-tDa"/>
                                                        <constraint firstAttribute="width" constant="30" id="QyK-hU-Jrz"/>
                                                    </constraints>
                                                    <state key="normal" image="share-2"/>
                                                    <connections>
                                                        <action selector="actShare" destination="jN7-3A-i3F" eventType="touchUpInside" id="Sa7-rH-jTm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3m-ln-ZIl">
                                                    <rect key="frame" x="318" y="23.5" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H3m-ln-ZIl" secondAttribute="height" multiplier="1:1" id="ELf-dC-wAj"/>
                                                        <constraint firstAttribute="width" constant="30" id="UGO-ZX-xoX"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="facebook-1"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actShareOnFacebook" destination="jN7-3A-i3F" eventType="touchUpInside" id="YOh-Pq-i7O"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-OA-v1j">
                                                    <rect key="frame" x="28" y="136" width="358" height="77"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-W4-Qsk">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTz-yo-cpl">
                                                                    <rect key="frame" x="8" y="8" width="47.5" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" red="0.3411764705882353" green="0.59215686274509804" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.88627450980392153" green="0.91764705882352937" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xTz-yo-cpl" secondAttribute="trailing" constant="8" id="5kB-dn-wnv"/>
                                                                <constraint firstAttribute="bottom" secondItem="xTz-yo-cpl" secondAttribute="bottom" constant="8" id="Hil-tE-qrH"/>
                                                                <constraint firstItem="xTz-yo-cpl" firstAttribute="leading" secondItem="fe8-W4-Qsk" secondAttribute="leading" constant="8" id="Twd-jS-AcT"/>
                                                                <constraint firstAttribute="height" constant="44" id="tu0-o1-XBX"/>
                                                                <constraint firstItem="xTz-yo-cpl" firstAttribute="top" secondItem="fe8-W4-Qsk" secondAttribute="top" constant="8" id="zPn-Iz-70j"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzV-bG-9iD">
                                                            <rect key="frame" x="0.0" y="60" width="358" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xzV-bG-9iD" secondAttribute="trailing" id="Par-ja-DBo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="n9P-LW-jLe" firstAttribute="leading" secondItem="smc-x6-FiA" secondAttribute="leading" id="032-qt-toY"/>
                                                <constraint firstItem="H3m-ln-ZIl" firstAttribute="centerY" secondItem="XFf-eM-BXj" secondAttribute="centerY" id="10f-Z8-bHV"/>
                                                <constraint firstItem="dgc-OA-v1j" firstAttribute="trailing" secondItem="DsK-XL-d8p" secondAttribute="trailing" id="2ut-Iu-yb4"/>
                                                <constraint firstItem="I05-m9-W0A" firstAttribute="leading" secondItem="Bj0-A3-MEd" secondAttribute="leading" constant="12" id="7ZV-RI-BNN"/>
                                                <constraint firstItem="smc-x6-FiA" firstAttribute="top" secondItem="I05-m9-W0A" secondAttribute="top" constant="16" id="8iv-9v-9nn"/>
                                                <constraint firstItem="I05-m9-W0A" firstAttribute="top" secondItem="Bj0-A3-MEd" secondAttribute="top" constant="12" id="B0h-uD-5Z8"/>
                                                <constraint firstItem="n9P-LW-jLe" firstAttribute="trailing" secondItem="XFf-eM-BXj" secondAttribute="trailing" id="CCy-sU-Vi7"/>
                                                <constraint firstItem="DsK-XL-d8p" firstAttribute="top" secondItem="n9P-LW-jLe" secondAttribute="bottom" constant="12" id="F8q-5f-KXf"/>
                                                <constraint firstItem="DsK-XL-d8p" firstAttribute="trailing" secondItem="XFf-eM-BXj" secondAttribute="trailing" id="FRw-qu-AFJ"/>
                                                <constraint firstItem="XFf-eM-BXj" firstAttribute="leading" secondItem="H3m-ln-ZIl" secondAttribute="trailing" constant="8" symbolic="YES" id="KyM-fN-ar1"/>
                                                <constraint firstItem="smc-x6-FiA" firstAttribute="leading" secondItem="I05-m9-W0A" secondAttribute="leading" constant="16" id="Ln4-7G-zqC"/>
                                                <constraint firstItem="XFf-eM-BXj" firstAttribute="trailing" secondItem="I05-m9-W0A" secondAttribute="trailing" constant="-16" id="Mff-UL-Pum"/>
                                                <constraint firstItem="H3m-ln-ZIl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="smc-x6-FiA" secondAttribute="trailing" constant="12" id="OL4-YH-8EW"/>
                                                <constraint firstItem="DsK-XL-d8p" firstAttribute="leading" secondItem="n9P-LW-jLe" secondAttribute="leading" id="PpK-7G-9yo"/>
                                                <constraint firstAttribute="bottom" secondItem="I05-m9-W0A" secondAttribute="bottom" constant="12" id="dJz-SU-soz"/>
                                                <constraint firstAttribute="trailing" secondItem="I05-m9-W0A" secondAttribute="trailing" constant="12" id="gIi-2z-Zkn"/>
                                                <constraint firstItem="dgc-OA-v1j" firstAttribute="bottom" secondItem="I05-m9-W0A" secondAttribute="bottom" constant="-16" id="p8e-5v-Kjv"/>
                                                <constraint firstItem="dgc-OA-v1j" firstAttribute="leading" secondItem="DsK-XL-d8p" secondAttribute="leading" id="qcG-Ii-7FN"/>
                                                <constraint firstItem="n9P-LW-jLe" firstAttribute="top" secondItem="smc-x6-FiA" secondAttribute="bottom" constant="8" id="uOe-ek-DHB"/>
                                                <constraint firstItem="XFf-eM-BXj" firstAttribute="centerY" secondItem="smc-x6-FiA" secondAttribute="centerY" id="vfl-25-JI9"/>
                                                <constraint firstItem="dgc-OA-v1j" firstAttribute="top" secondItem="DsK-XL-d8p" secondAttribute="bottom" constant="16" id="xbi-is-rgD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="card" destination="I05-m9-W0A" id="6Gl-oU-8r1"/>
                                            <outlet property="date" destination="xzV-bG-9iD" id="KaQ-Zn-RQP"/>
                                            <outlet property="jobDescription" destination="DsK-XL-d8p" id="7uI-OC-i38"/>
                                            <outlet property="salary" destination="xTz-yo-cpl" id="gCv-7b-HAI"/>
                                            <outlet property="salaryView" destination="fe8-W4-Qsk" id="8xS-z7-LqT"/>
                                            <outlet property="subtilte" destination="n9P-LW-jLe" id="rN4-0j-6Vc"/>
                                            <outlet property="title" destination="smc-x6-FiA" id="fCG-x7-bYW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBC-bD-Mpl" userLabel="Error View">
                                <rect key="frame" x="0.0" y="906" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-BV-IwI">
                                        <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="fdp-BV-IwI" firstAttribute="top" secondItem="VBC-bD-Mpl" secondAttribute="top" id="EZU-1y-6Bn"/>
                                    <constraint firstAttribute="bottom" secondItem="fdp-BV-IwI" secondAttribute="bottom" id="M0A-Ao-bjB"/>
                                    <constraint firstAttribute="trailing" secondItem="fdp-BV-IwI" secondAttribute="trailing" constant="16" id="ZBG-iQ-0ah"/>
                                    <constraint firstItem="fdp-BV-IwI" firstAttribute="leading" secondItem="VBC-bD-Mpl" secondAttribute="leading" constant="16" id="pOS-Lh-8yW"/>
                                    <constraint firstAttribute="height" constant="44" id="wgB-DA-lSb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5Ir-7m-ZFe" secondAttribute="bottom" id="6Zg-IZ-fla"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Ir-7m-ZFe" secondAttribute="trailing" id="AxI-Y6-tf4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VBC-bD-Mpl" secondAttribute="bottom" constant="-88" id="M2O-E5-mzr"/>
                            <constraint firstItem="VBC-bD-Mpl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WR5-v4-AyG"/>
                            <constraint firstItem="5Ir-7m-ZFe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zdb-Ak-Zne"/>
                            <constraint firstItem="5Ir-7m-ZFe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ksl-PM-oLT"/>
                            <constraint firstItem="VBC-bD-Mpl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sou-yg-KDJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="error" destination="fdp-BV-IwI" id="PMj-a7-CZy"/>
                        <outlet property="errorBottom" destination="M2O-E5-mzr" id="E26-Dw-bhQ"/>
                        <outlet property="tableView" destination="5Ir-7m-ZFe" id="T1T-Ak-Cne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-1" width="256" height="256"/>
        <image name="share-2" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
