<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ewh-UI-bae">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="4P0-di-jnd">
            <objects>
                <viewController id="Ewh-UI-bae" customClass="MenuViewController" customModule="AroundTheMetro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcy-Zm-5jj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-CS-6ZN">
                                <rect key="frame" x="0.0" y="118" width="414" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="5RV-6j-A7e"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Ewh-UI-bae" id="WKm-pk-RpA"/>
                                    <outlet property="delegate" destination="Ewh-UI-bae" id="ATe-7b-uzf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJA-CS-6ZN" firstAttribute="centerY" secondItem="fcy-Zm-5jj" secondAttribute="centerY" id="9Qe-IW-t3y"/>
                            <constraint firstItem="xJA-CS-6ZN" firstAttribute="leading" secondItem="rin-Cb-gn3" secondAttribute="leading" id="bk3-Qr-Yn9"/>
                            <constraint firstItem="xJA-CS-6ZN" firstAttribute="trailing" secondItem="rin-Cb-gn3" secondAttribute="trailing" id="pb4-tr-4B1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rin-Cb-gn3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xJA-CS-6ZN" id="L8D-hr-Ggf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqf-CV-6SH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="130.58035714285714"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="Igi-e5-yhw">
            <objects>
                <viewController storyboardIdentifier="ChangeCityViewController" id="kiC-TO-rHG" customClass="ChangeCityViewController" customModule="AroundTheMetro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhG-rV-owA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syw-gu-9L6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityselect" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-oo-dl6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <pickerView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-g5-hHF">
                                        <rect key="frame" x="12" y="30" width="390" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Uyp-8w-ELW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-SG-6aa">
                                        <rect key="frame" x="157" y="611" width="100" height="45"/>
                                        <color key="backgroundColor" red="0.30263412000000001" green="0.67376112939999999" blue="0.91378301380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="O7Y-vs-aQI"/>
                                            <constraint firstAttribute="height" constant="45" id="ffG-tL-jbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnConfirmTapped:" destination="kiC-TO-rHG" eventType="touchUpInside" id="82x-kC-Lqv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fed-oo-dl6" firstAttribute="top" secondItem="Syw-gu-9L6" secondAttribute="top" id="06Y-In-uO6"/>
                                    <constraint firstAttribute="bottom" secondItem="Jf2-SG-6aa" secondAttribute="bottom" priority="900" constant="80" id="74D-we-dq4"/>
                                    <constraint firstItem="Fed-oo-dl6" firstAttribute="leading" secondItem="Syw-gu-9L6" secondAttribute="leading" id="F0c-La-k8D"/>
                                    <constraint firstAttribute="bottom" secondItem="Fed-oo-dl6" secondAttribute="bottom" id="RJh-ls-2IH"/>
                                    <constraint firstItem="Amd-g5-hHF" firstAttribute="leading" secondItem="Syw-gu-9L6" secondAttribute="leading" constant="12" id="WWy-8a-nry"/>
                                    <constraint firstAttribute="trailing" secondItem="Amd-g5-hHF" secondAttribute="trailing" constant="12" id="klP-Yq-zWF"/>
                                    <constraint firstAttribute="trailing" secondItem="Fed-oo-dl6" secondAttribute="trailing" id="q7o-63-cmk"/>
                                    <constraint firstItem="Jf2-SG-6aa" firstAttribute="centerX" secondItem="Syw-gu-9L6" secondAttribute="centerX" id="ruH-Df-ODS"/>
                                    <constraint firstItem="Jf2-SG-6aa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Amd-g5-hHF" secondAttribute="bottom" constant="30" id="srE-8c-g0F"/>
                                    <constraint firstItem="Amd-g5-hHF" firstAttribute="top" secondItem="Syw-gu-9L6" secondAttribute="top" constant="30" id="tmv-9N-6vt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Syw-gu-9L6" firstAttribute="trailing" secondItem="WMS-Nc-zmu" secondAttribute="trailing" id="7tR-nF-czg"/>
                            <constraint firstItem="Syw-gu-9L6" firstAttribute="leading" secondItem="WMS-Nc-zmu" secondAttribute="leading" id="PtK-K4-1I9"/>
                            <constraint firstAttribute="bottom" secondItem="Syw-gu-9L6" secondAttribute="bottom" id="cCB-fa-l2O"/>
                            <constraint firstItem="Syw-gu-9L6" firstAttribute="top" secondItem="WMS-Nc-zmu" secondAttribute="top" id="sYZ-hZ-GkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMS-Nc-zmu"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="btnConfirmOutlet" destination="Jf2-SG-6aa" id="XIj-Eq-exX"/>
                        <outlet property="pickerView" destination="Amd-g5-hHF" id="drw-6f-hQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YV-tJ-9Y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="cityselect" width="320" height="568"/>
    </resources>
</document>
